{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NLog": {
    "autoReload": true,
    "throwExceptions": true,
    "internalLogLevel": "Trace",
    "internalLogFile": "${environment:OptPath:whenEmpty=C:\\opt}\\data\\ServerMonitor\\ServerMonitor_nlog-internal.log",
    "variables": {
      "optPath": "${environment:OptPath:whenEmpty=C:\\opt}",
      "logDirectory": "${environment:LOG_DIRECTORY:whenEmpty=${optPath}\\data\\ServerMonitor}",
      "appName": "${environment:LOG_APPNAME:whenEmpty=ServerMonitor}"
    },
    "targets": {
      "fileTarget": {
        "type": "File",
        "fileName": "${logDirectory}\\${appName}_${shortdate}.log",
        "layout": "${longdate}|${level:uppercase=true}|${logger}|${message}${onexception:inner=${newline}${exception:format=ToString}}",
        "archiveFileName": "${logDirectory}\\archive\\${appName}_{#}.log",
        "archiveEvery": "Day",
        "archiveNumbering": "Date",
        "archiveDateFormat": "yyyyMMdd",
        "maxArchiveFiles": 30,
        "keepFileOpen": false,
        "encoding": "utf-8"
      },
      "consoleTarget": {
        "type": "Console",
        "layout": "${longdate}|${level:uppercase=true}|${logger:shortName=true}|${message}${onexception:inner=${newline}${exception:format=Message}}"
      },
      "eventLogTarget": {
        "type": "EventLog",
        "source": "ServerMonitor",
        "log": "Application",
        "layout": "${message}${onexception:inner=${newline}${exception:format=ToString}}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "fileTarget"
      },
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "consoleTarget"
      },
      {
        "logger": "*",
        "minLevel": "Error",
        "writeTo": "eventLogTarget"
      },
      {
        "logger": "Microsoft.*",
        "maxLevel": "Info",
        "final": true
      },
      {
        "logger": "System.*",
        "maxLevel": "Info",
        "final": true
      }
    ]
  },
  "ExportSettings": {
    "Notes": "Snapshot export configuration. Enabled = enable snapshot exports. OutputDirectory = single directory (legacy, use OutputDirectories instead). OutputDirectories = array of directories to write snapshots to (supports local paths and UNC paths). FileNamePattern = filename template with {ServerName}, {Timestamp:format}, {SnapshotId} placeholders. ExportIntervals: IntervalMinutes = export every N minutes, OnAlertTrigger = export when alert is generated, OnDemand = allow manual export via API. Retention: MaxAgeHours = delete files older than N hours, MaxFileCount = keep only N most recent files, CompressionEnabled = compress JSON files to .gz after export.",
    "Enabled": true,
    "OutputDirectory": "%OptPath%\\data\\ServerMonitor\\Snapshots",
    "FileNamePattern": "{ServerName}_{Timestamp:yyyyMMdd_HHmmss}.json",
    "ExportIntervals": {
      "IntervalMinutes": 5,
      "OnAlertTrigger": true,
      "OnDemand": true
    },
    "Retention": {
      "MaxAgeHours": 720,
      "MaxFileCount": 1000,
      "CompressionEnabled": true
    }
  },
  "Alerting": {
    "Notes": "Alert distribution configuration. Enabled = enable alert distribution. Channels = array of alert delivery channels. Each channel: Type = SMS/Email/EventLog/File/WKMonitor, Enabled = enable this channel, MinSeverity = minimum severity (Informational/Warning/Critical) to send, Settings = channel-specific configuration. Throttling: Enabled = enable alert throttling/deduplication, MaxAlertsPerHour = global limit, WarningSuppressionMinutes/ErrorSuppressionMinutes/InformationalSuppressionMinutes = how long to suppress duplicate alerts by severity.",
    "Enabled": true,
    "Channels": [
      {
        "Type": "SMS",
        "Notes": "SMS alert channel via PSWin API. Enabled = enable SMS alerts. MinSeverity = minimum severity to send SMS. Settings: ApiUrl = SMS gateway endpoint, Client/Password = authentication, Sender = sender ID, Receivers = STRING with multiple phone numbers separated by comma (,) or semicolon (;) - example: \"+4797188358,+4791234567\" or \"+4797188358;+4791234567\", DefaultCountryCode = prefix for numbers without country code, MaxMessageLength = truncate messages to N characters.",
        "Enabled": true,
        "MinSeverity": "Warning",
        "Settings": {
          "ApiUrl": "http://sms3.pswin.com/sms",
          "Client": "fk",
          "Password": "fksmsnet",
          "Sender": "23022222",
          "Receivers": "+4797188358",
          "DefaultCountryCode": "+47",
          "MaxMessageLength": 160
        }
      },
      {
        "Type": "EventLog",
        "Notes": "Windows Event Log alert channel. Enabled = write alerts to Windows Event Log. MinSeverity = minimum severity to log. Settings: empty (uses default Application log). Alerts are written to Windows Event Viewer under Application log with source 'ServerMonitor'.",
        "Enabled": true,
        "MinSeverity": "Warning",
        "Settings": {}
      },
      {
        "Type": "File",
        "Notes": "File-based alert logging. Enabled = write alerts to log file. MinSeverity = minimum severity to log. Settings: LogPath = file path with {Date} placeholder (replaced with yyyyMMdd format). All alerts at or above MinSeverity are appended to the file with timestamps.",
        "Enabled": true,
        "MinSeverity": "Informational",
        "Settings": {
          "LogPath": "%OptPath%\\data\\ServerMonitor\\ServerMonitor_Alerts_{Date}.log"
        }
      },
      {
        "Type": "Email",
        "Notes": "Email alert channel via SMTP. Enabled = enable email alerts. MinSeverity = minimum severity to send email. Settings: SmtpServer/SmtpPort = SMTP server configuration, From = sender address (supports {ComputerName} placeholder), To = STRING with multiple email addresses separated by comma (,) or semicolon (;) - example: \"user1@domain.com,user2@domain.com\" or \"user1@domain.com;user2@domain.com\", EnableSsl = use SSL/TLS encryption, Username/Password = authentication (leave empty for anonymous/Windows auth).",
        "Enabled": true,
        "MinSeverity": "Warning",
        "Settings": {
          "SmtpServer": "smtp.DEDGE.fk.no",
          "SmtpPort": 25,
          "From": "ServerMonitor@{ComputerName}.fk.DEDGE.no",
          "To": "geir.helge.starholm@Dedge.no",
          "EnableSsl": false,
          "Username": "",
          "Password": ""
        }
      },
      {
        "Type": "WKMonitor",
        "Notes": "WKMonitor integration (legacy monitoring system). Enabled = write alerts to WKMonitor file format. MinSeverity = minimum severity to send. Settings: ProductionPath = UNC path for production environment, TestPath = UNC path for test environment (selected based on DOTNET_ENVIRONMENT), ProgramName = program identifier in WKMonitor, ForceAll = send all alerts regardless of throttling (default: false = respect throttling).",
        "Enabled": true,
        "MinSeverity": "Warning",
        "Settings": {
          "ProductionPath": "\\\\DEDGE.fk.no\\erpprog\\cobnt\\monitor\\",
          "TestPath": "\\\\DEDGE.fk.no\\erpprog\\cobtst\\monitor\\",
          "ProgramName": "ServerMonitor",
          "ForceAll": false
        }
      }
    ],
    "Throttling": {
      "Notes": "Alert throttling and deduplication. Enabled = enable throttling to prevent alert spam. MaxAlertsPerHour = global limit across all channels (prevents overwhelming recipients). WarningSuppressionMinutes = suppress duplicate Warning alerts for N minutes. ErrorSuppressionMinutes = suppress duplicate Error/Critical alerts for N minutes. InformationalSuppressionMinutes = suppress duplicate Informational alerts for N minutes. Duplicate detection normalizes alert messages (strips numeric values) to catch similar alerts.",
      "Enabled": true,
      "MaxAlertsPerHour": 50,
      "WarningSuppressionMinutes": 60,
      "ErrorSuppressionMinutes": 15,
      "InformationalSuppressionMinutes": 120
    },
    "SuppressedChannels": [],
    "CategorySuppressions": {}
  },
  "General": {
    "Notes": "General application settings. ServerName is always auto-detected from Environment.MachineName (system ComputerName). MonitoringEnabled controls all monitors. DataRetentionHours affects snapshot cleanup.",
    "MonitoringEnabled": true,
    "DataRetentionHours": 720
  },
  "Runtime": {
    "Notes": "Runtime control settings. AutoShutdownTime (HH:mm format) = scheduled shutdown. MaxRuntimeHours = max duration before auto-shutdown. TestTimeoutSeconds = exit after N seconds (for testing). ConfigReloadIntervalMinutes = check for config changes every N minutes. CommonAppsettingsFile = UNC path to common config file - if set, syncs to local appsettings.json when hash differs (falls back to local if UNC unreachable). DevMode = when true, skips CommonAppsettingsFile sync (useful for local development/testing). All null = run indefinitely.",
    "ConfigReloadIntervalMinutes": 15,
    "CommonAppsettingsFile": "\\dedge-server\\DedgeCommon\\Configfiles\\ServerMonitorConfig.json",
    "DevMode": true,
    "AutoShutdownTime": null,
    "MaxRuntimeHours": null,
    "TestTimeoutSeconds": 14400
  },
  "RestApi": {
    "Notes": "REST API configuration. Enabled = start HTTP server. Port = listening port. EnableSwagger = interactive API docs at /swagger. AutoConfigureFirewall = add firewall rule automatically. Example address: http://localhost:8999 (Swagger UI: http://localhost:8999/swagger).",
    "Enabled": true,
    "Port": 8999,
    "EnableSwagger": true,
    "AutoConfigureFirewall": true
  },

  "Surveillance": {
    "ProcessorMonitoring": {
      "Notes": "CPU monitoring. PollingIntervalSeconds = how often to check. Thresholds: WarningPercent/CriticalPercent trigger alerts if exceeded for SustainedDurationSeconds. PerCoreMonitoring = track each CPU core separately. TrackTopProcesses = number of top CPU-consuming processes to track. ProcessCacheRefreshSeconds = how often to refresh full process list (default 120s). ServiceMapRefreshMinutes = how often to refresh service-to-process mapping (default 10min). EnhancedProcessMetadata = enable detailed process info including command line, executable path, service association (default true).",
      "Enabled": true,
      "PollingIntervalSeconds": 30,
      "Thresholds": {
        "WarningPercent": 1,
        "CriticalPercent": 95,
        "SustainedDurationSeconds": 5
      },
      "PerCoreMonitoring": false,
      "TrackTopProcesses": 3,
      "ProcessCacheRefreshSeconds": 120,
      "ServiceMapRefreshMinutes": 10,
      "EnhancedProcessMetadata": true,
      "SuppressedChannels": []
    },
    "MemoryMonitoring": {
      "Notes": "Physical RAM monitoring. PollingIntervalSeconds = check frequency. Thresholds: WarningPercent/CriticalPercent trigger alerts if exceeded for SustainedDurationSeconds. TrackTopProcesses = number of top memory-consuming processes to track. ProcessCacheRefreshSeconds = how often to refresh full process list (default 120s). ServiceMapRefreshMinutes = how often to refresh service-to-process mapping (default 10min). EnhancedProcessMetadata = enable detailed process info including command line, executable path, service association (default true).",
      "Enabled": true,
      "PollingIntervalSeconds": 60,
      "Thresholds": {
        "WarningPercent": 1,
        "CriticalPercent": 95,
        "SustainedDurationSeconds": 5
      },
      "TrackTopProcesses": 3,
      "ProcessCacheRefreshSeconds": 120,
      "ServiceMapRefreshMinutes": 10,
      "EnhancedProcessMetadata": true,
      "SuppressedChannels": []
    },
    "VirtualMemoryMonitoring": {
      "Notes": "Virtual memory (page file) monitoring. PollingIntervalSeconds = check frequency. Thresholds: WarningPercent/CriticalPercent for virtual memory usage. SustainedDurationSeconds = how long threshold must be exceeded. ExcessivePagingRate = pages/sec threshold for paging activity alerts.",
      "Enabled": true,
      "PollingIntervalSeconds": 60,
      "Thresholds": {
        "WarningPercent": 80,
        "CriticalPercent": 90,
        "SustainedDurationSeconds": 300,
        "ExcessivePagingRate": 1000
      },
      "SuppressedChannels": []
    },
    "DiskUsageMonitoring": {
      "Notes": "Disk I/O performance monitoring (queue length, response time). PollingIntervalSeconds = check frequency. DisksToMonitor = specific drives to monitor. Thresholds: MaxQueueLength/MaxResponseTimeMs trigger alerts if exceeded for SustainedDurationSeconds. Note: This is separate from DiskSpaceMonitoring.",
      "Enabled": false,
      "PollingIntervalSeconds": 15,
      "DisksToMonitor": ["C:"],
      "Thresholds": {
        "MaxQueueLength": 10,
        "MaxResponseTimeMs": 50,
        "SustainedDurationSeconds": 180
      },
      "SuppressedChannels": []
    },
    "DiskSpaceMonitoring": {
      "Notes": "Disk space (free/used) monitoring. PollingIntervalSeconds = check frequency. DisksToMonitor: [\"*\"] = auto-detect all local fixed drives, empty array [] = auto-detect all, or specify drives like [\"C:\", \"D:\"]. Thresholds: WarningPercent/CriticalPercent trigger alerts when usage exceeds. MinimumFreeSpaceGB = absolute minimum free space threshold (triggers Critical alert).",
      "Enabled": true,
      "PollingIntervalSeconds": 10,
      "DisksToMonitor": ["*"],
      "Thresholds": {
        "WarningPercent": 1,
        "CriticalPercent": 95,
        "MinimumFreeSpaceGB": 1
      },
      "SuppressedChannels": []
    },
    "NetworkMonitoring": {
      "Notes": "Network connectivity monitoring. PollingIntervalSeconds = how often to ping/check hosts. BaselineHosts = list of hosts to monitor. Each host can have CheckPing (ICMP), CheckDns (DNS resolution), PortsToCheck (TCP ports), and Thresholds (MaxPingMs, MaxPacketLossPercent, ConsecutiveFailuresBeforeAlert).",
      "Enabled": true,
      "PollingIntervalSeconds": 30,
      "BaselineHosts": [
        {
          "Hostname": "8.8.8.8",
          "Description": "Google DNS - Internet Connectivity",
          "CheckPing": true,
          "CheckDns": false,
          "PortsToCheck": [],
          "Thresholds": {
            "MaxPingMs": 100,
            "MaxPacketLossPercent": 5,
            "ConsecutiveFailuresBeforeAlert": 5
          }
        }
      ]
    },
    "UptimeMonitoring": {
      "Notes": "System uptime monitoring. PollingIntervalSeconds = check frequency. UnexpectedRebootAlert = alert if system was rebooted unexpectedly (dirty shutdown detected). MinimumUptimeDaysWarning = alert if uptime is less than N days (indicates frequent reboots). MaximumUptimeDaysWarning = alert if uptime exceeds N days (indicates server needs reboot for updates).",
      "Enabled": true,
      "PollingIntervalSeconds": 60,
      "Alerts": {
        "UnexpectedRebootAlert": true,
        "MinimumUptimeDaysWarning": 90,
        "MaximumUptimeDaysWarning": 365
      },
      "SuppressedChannels": []
    },
    "WindowsUpdateMonitoring": {
      "Notes": "Windows Update status monitoring. PollingIntervalSeconds = check frequency (default 3600 = 1 hour). Thresholds: MaxPendingSecurityUpdates/MaxPendingCriticalUpdates = alert if count exceeds. MaxDaysSinceLastUpdate = alert if last update was more than N days ago. Alerts: AlertOnPendingSecurityUpdates = enable security update alerts. AlertOnFailedInstallations = alert on failed update installations.",
      "Enabled": true,
      "PollingIntervalSeconds": 3600,
      "Thresholds": {
        "MaxPendingSecurityUpdates": 0,
        "MaxPendingCriticalUpdates": 0,
        "MaxDaysSinceLastUpdate": 30
      },
      "Alerts": {
        "AlertOnPendingSecurityUpdates": true,
        "AlertOnFailedInstallations": true
      },
      "SuppressedChannels": []
    },
    "EventMonitoring": {
      "Notes": "Windows Event Log monitoring. PollingIntervalSeconds = how often to check event logs. EventsToMonitor = array of events to watch. Each event: EventId = Windows event ID, Source/LogName = event source and log name, Level = severity (Informational/Warning/Error/Critical), MaxOccurrences = alert if event occurs more than N times in TimeWindowMinutes (MaxOccurrences = 0 means alert on any occurrence, i.e., if count > 0). TimeWindowMinutes = time window in minutes to look back for event occurrences. UseRealTimeHooks = true for Event ID 1074 (shutdown) to use real-time system hooks instead of polling.",
      "Enabled": true,
      "PollingIntervalSeconds": 120,
      "EventsToMonitor": [
        {
          "EventId": 4625,
          "Description": "Security - Failed login attempt",
          "Source": "Microsoft-Windows-Security-Auditing",
          "LogName": "Security",
          "Level": "Warning",
          "MaxOccurrences": 10,
          "TimeWindowMinutes": 5,
          "SuppressedChannels": []
        },
        {
          "EventId": 4740,
          "Description": "Security - Account locked out",
          "Source": "Microsoft-Windows-Security-Auditing",
          "LogName": "Security",
          "Level": "Warning",
          "MaxOccurrences": 0,
          "TimeWindowMinutes": 60,
          "SuppressedChannels": []
        },
        {
          "EventId": 1001,
          "Description": "Application - Application error/crash",
          "Source": "Application Error",
          "LogName": "Application",
          "Level": "Error",
          "MaxOccurrences": 5,
          "TimeWindowMinutes": 15,
          "SuppressedChannels": []
        },
        {
          "EventId": 1000,
          "Description": "Application - Application crash (Windows Error Reporting)",
          "Source": "Application Error",
          "LogName": "Application",
          "Level": "Error",
          "MaxOccurrences": 3,
          "TimeWindowMinutes": 15,
          "SuppressedChannels": []
        },
        {
          "EventId": 6008,
          "Description": "System - Unexpected shutdown/dirty boot",
          "Source": "EventLog",
          "LogName": "System",
          "Level": "Error",
          "MaxOccurrences": 0,
          "TimeWindowMinutes": 1440,
          "SuppressedChannels": []
        },
        {
          "EventId": 41,
          "Description": "System - Kernel-Power (system rebooted without cleanly shutting down)",
          "Source": "Microsoft-Windows-Kernel-Power",
          "LogName": "System",
          "Level": "Critical",
          "MaxOccurrences": 0,
          "TimeWindowMinutes": 1440,
          "SuppressedChannels": []
        },
        {
          "EventId": 103,
          "Description": "Task Scheduler - Task failed to start",
          "Source": "Microsoft-Windows-TaskScheduler",
          "LogName": "Microsoft-Windows-TaskScheduler/Operational",
          "Level": "Error",
          "MaxOccurrences": 0,
          "TimeWindowMinutes": 60,
          "SuppressedChannels": []
        },
        {
          "EventId": 201,
          "Description": "Task Scheduler - Task completed with errors",
          "Source": "Microsoft-Windows-TaskScheduler",
          "LogName": "Microsoft-Windows-TaskScheduler/Operational",
          "Level": "Error",
          "MaxOccurrences": 0,
          "TimeWindowMinutes": 60,
          "SuppressedChannels": []
        },
        {
          "EventId": 411,
          "Description": "Task Scheduler - Task start failed",
          "Source": "Microsoft-Windows-TaskScheduler",
          "LogName": "Microsoft-Windows-TaskScheduler/Operational",
          "Level": "Error",
          "MaxOccurrences": 0,
          "TimeWindowMinutes": 60,
          "SuppressedChannels": []
        },
        {
          "EventId": 1074,
          "Description": "System - System shutdown/restart initiated",
          "Source": "User32",
          "LogName": "System",
          "Level": "Information",
          "MaxOccurrences": 5,
          "TimeWindowMinutes": 1440,
          "UseRealTimeHooks": true,
          "SuppressedChannels": []
        },
        {
          "EventId": 1076,
          "Description": "System - Shutdown reason logged",
          "Source": "User32",
          "LogName": "System",
          "Level": "Information",
          "MaxOccurrences": 5,
          "TimeWindowMinutes": 1440,
          "SuppressedChannels": []
        },
        {
          "EventId": 10010,
          "Description": "DCOM - Server did not register with DCOM",
          "Source": "Microsoft-Windows-DistributedCOM",
          "LogName": "System",
          "Level": "Error",
          "MaxOccurrences": 10,
          "TimeWindowMinutes": 60,
          "SuppressedChannels": []
        },
        {
          "EventId": 7001,
          "Description": "Services - Service dependency failure",
          "Source": "Service Control Manager",
          "LogName": "System",
          "Level": "Error",
          "MaxOccurrences": 0,
          "TimeWindowMinutes": 60,
          "SuppressedChannels": []
        },
        {
          "EventId": 7022,
          "Description": "Services - Service hung on starting",
          "Source": "Service Control Manager",
          "LogName": "System",
          "Level": "Error",
          "MaxOccurrences": 0,
          "TimeWindowMinutes": 60,
          "SuppressedChannels": []
        },
        {
          "EventId": 7023,
          "Description": "Services - Service terminated with error",
          "Source": "Service Control Manager",
          "LogName": "System",
          "Level": "Error",
          "MaxOccurrences": 0,
          "TimeWindowMinutes": 60,
          "SuppressedChannels": []
        },
        {
          "EventId": 7024,
          "Description": "Services - Service terminated with service-specific error",
          "Source": "Service Control Manager",
          "LogName": "System",
          "Level": "Error",
          "MaxOccurrences": 0,
          "TimeWindowMinutes": 60,
          "SuppressedChannels": []
        },
        {
          "EventId": 7026,
          "Description": "Services - Boot-start or system-start driver failed to load",
          "Source": "Service Control Manager",
          "LogName": "System",
          "Level": "Error",
          "MaxOccurrences": 0,
          "TimeWindowMinutes": 1440,
          "SuppressedChannels": []
        },
        {
          "EventId": 7031,
          "Description": "Services - Service crashed unexpectedly",
          "Source": "Service Control Manager",
          "LogName": "System",
          "Level": "Error",
          "MaxOccurrences": 0,
          "TimeWindowMinutes": 60,
          "SuppressedChannels": []
        },
        {
          "EventId": 7034,
          "Description": "Services - Service terminated unexpectedly",
          "Source": "Service Control Manager",
          "LogName": "System",
          "Level": "Error",
          "MaxOccurrences": 0,
          "TimeWindowMinutes": 60,
          "SuppressedChannels": []
        },
        {
          "EventId": 15,
          "Description": "Disk - Bad block detected",
          "Source": "disk",
          "LogName": "System",
          "Level": "Error",
          "MaxOccurrences": 0,
          "TimeWindowMinutes": 1440,
          "SuppressedChannels": []
        },
        {
          "EventId": 153,
          "Description": "Disk - IO error on disk",
          "Source": "disk",
          "LogName": "System",
          "Level": "Warning",
          "MaxOccurrences": 3,
          "TimeWindowMinutes": 60,
          "SuppressedChannels": []
        },
        {
          "EventId": 2019,
          "Description": "Server - Duplicate name on network",
          "Source": "srv",
          "LogName": "System",
          "Level": "Error",
          "MaxOccurrences": 0,
          "TimeWindowMinutes": 60,
          "SuppressedChannels": []
        },
        {
          "EventId": 1500,
          "Description": "Security Center - Antivirus/Firewall/Updates disabled",
          "Source": "Microsoft-Windows-Security-SPP",
          "LogName": "System",
          "Level": "Warning",
          "MaxOccurrences": 0,
          "TimeWindowMinutes": 1440,
          "SuppressedChannels": []
        },
        {
          "EventId": 2004,
          "Description": "System - Low virtual memory condition detected",
          "Source": "Microsoft-Windows-Resource-Exhaustion-Detector",
          "LogName": "System",
          "Level": "Warning",
          "MaxOccurrences": 1,
          "TimeWindowMinutes": 1440,
          "SuppressedChannels": []
        },
        {
          "EventId": 5858,
          "Description": "WMI - WMI operation failure",
          "Source": "Microsoft-Windows-WMI-Activity",
          "LogName": "Microsoft-Windows-WMI-Activity/Operational",
          "Level": "Error",
          "MaxOccurrences": 2,
          "TimeWindowMinutes": 60,
          "SuppressedChannels": []
        }
      ]
    },
    "ScheduledTaskMonitoring": {
      "Notes": "Windows Scheduled Task monitoring. PollingIntervalSeconds = check frequency. TasksToMonitor = array of tasks to monitor. TaskPath: specific path (\\Folder\\TaskName), wildcard (\\Folder\\*), or recursive (\\** = all folders). FilterByUser: null = all users, \"{CurrentUser}\" = same user as ServerMonitor, or \"DOMAIN\\username\" = specific user. AlertOnFailure = alert if task failed. AlertOnMissedRun = alert if task missed scheduled run or overdue. MaxMinutesSinceLastRun = alert if task hasn't run in N minutes (set to very large number or null to disable). AlertIfDisabled = alert if task is disabled.",
      "Enabled": true,
      "PollingIntervalSeconds": 600,
      "TasksToMonitor": [
        {
          "TaskPath": "\\**",
          "Description": "All Tasks owned by the same user as the ServerMonitor tool",
          "FilterByUser": "{CurrentUser}",
          "AlertOnFailure": true,
          "AlertOnMissedRun": true,
          "MaxMinutesSinceLastRun": 9999999,
          "AlertIfDisabled": true,
          "SuppressedChannels": []
        }
      ]
    }
  }
}
