{
  "profiles": {
    "GenericLogHandler.WebApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:8110",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:8110;https://localhost:8109"
    }
  }
}