{
  "AzureKeyVault": {
    "KeyVaultName": "your-keyvault-name",
    "TenantId": "your-tenant-id",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret-or-pat",
    "UseManagedIdentity": false
  },
  "TestSettings": {
    "TestSecretName": "test-secret",
    "TestUsername": "test-user",
    "TestPassword": "test-password",
    "ImportJsonPath": "test-import.json",
    "ImportCsvPath": "test-import.csv",
    "ExportJsonPath": "test-export.json",
    "ExportCsvPath": "test-export.csv"
  }
}
