{
  "Urls": "http://localhost:8110",
  "ConnectionStrings": {
    "Db2": "Server=localhost:50000;Database=LOGS;UID=loghandler;PWD=SecurePassword123!;Security=SSL;",
    "Postgres": "Host=t-no1fkxtst-db;Port=8432;Database=GenericLogHandler;Username=postgres;Password=postgres",
    "DefaultConnection": "Host=t-no1fkxtst-db;Port=8432;Database=GenericLogHandler;Username=postgres;Password=postgres"
  },
  "ImportConfiguration": {
    "version": "1.0",
    "general": {
      "service_name": "GenericLogHandler",
      "log_level": "INFO",
      "max_concurrent_imports": 4,
      "batch_size": 1000,
      "health_check_interval": 60
    },
    "database": {
      "type": "postgres",
      "connection_string": "Host=t-no1fkxtst-db;Port=8432;Database=GenericLogHandler;Username=postgres;Password=postgres",
      "database_name": "GenericLogHandler",
      "connection_timeout": 30,
      "batch_insert_size": 1000,
      "enable_compression": true
    },
    "retention": {
      "default_days": 90,
      "by_level": {
        "FATAL": 365,
        "ERROR": 180,
        "WARN": 120,
        "INFO": 90,
        "DEBUG": 30,
        "TRACE": 7
      },
      "cleanup_schedule": "0 2 * * *",
      "archive_before_delete": true,
      "archive_location": "C:\\opt\\data\\LogArchive"
    },
    "import_sources": [
      {
        "name": "PowerShell Logs (Local)",
        "type": "file",
        "enabled": true,
        "priority": 1,
        "config": {
          "path": "C:\\opt\\data\\AllPwshLog\\*.log",
          "format": "powershell",
          "parser": "powershell_log_parser",
          "watch_directory": true,
          "encoding": "utf-8",
          "poll_interval": 30,
          "max_file_age_days": 30,
          "append_only": true
        }
      },
      {
        "name": "PowerShell Logs (Shared)",
        "type": "file",
        "enabled": true,
        "priority": 2,
        "config": {
          "path": "\\dedge-server\\CommonLogging\\Psh\\*.log",
          "format": "powershell",
          "parser": "powershell_log_parser",
          "watch_directory": false,
          "encoding": "utf-8",
          "poll_interval": 60,
          "max_file_age_days": 30,
          "append_only": true
        }
      },
      {
        "name": "ServerMonitor Logs",
        "type": "file",
        "enabled": true,
        "priority": 3,
        "config": {
          "path": "\\dedge-server\\CommonLogging\\Server\\ServerMonitor\\*.log",
          "format": "raw",
          "watch_directory": false,
          "encoding": "utf-8",
          "poll_interval": 60,
          "max_file_age_days": 30,
          "append_only": true
        }
      },
      {
        "name": "Db2 Client Logs",
        "type": "file",
        "enabled": true,
        "priority": 4,
        "config": {
          "path": "\\dedge-server\\CommonLogging\\Db2\\Client\\*.json",
          "format": "json",
          "watch_directory": false,
          "encoding": "utf-8",
          "poll_interval": 60,
          "max_file_age_days": 30,
          "append_only": false
        }
      },
      {
        "name": "Db2 Server Logs",
        "type": "file",
        "enabled": true,
        "priority": 5,
        "config": {
          "path": "\\dedge-server\\CommonLogging\\Db2\\Server\\*.json",
          "format": "json",
          "watch_directory": false,
          "encoding": "utf-8",
          "poll_interval": 60,
          "max_file_age_days": 30,
          "append_only": false
        }
      }
    ],
    "error_handling": {
      "on_parse_error": "skip_and_log",
      "max_errors_per_source": 100,
      "max_error_rate_percent": 5.0,
      "error_log_path": "C:\\opt\\logs\\import_errors.log"
    },
    "monitoring": {
      "enable_performance_counters": true,
      "metrics_collection_interval": 60,
      "alert_thresholds": {
        "import_rate_minimum": 100,
        "error_rate_maximum": 5.0,
        "memory_usage_maximum": 80.0
      },
      "notifications": {
        "windows_events": {
          "enabled": true,
          "source_name": "GenericLogHandler"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "DatabaseMaintenance": {
    "Enabled": true,
    "RunAtTime": "03:00",
    "VacuumThresholdPercent": 10
  },
  "Sanitation": {
    "Enabled": true,
    "RunAtTime": "02:00",
    "RetentionDays": 90,
    "BatchSize": 10000
  },
  "JobTracking": {
    "EnableJobCorrelation": true,
    "OrphanTimeoutHours": 24,
    "CheckIntervalMinutes": 15,
    "AutoMarkOrphanedJobs": true,
    "MaxExecutionsPerJob": 0,
    "RetentionDays": 90
  },
  "AuthConfiguration": {
    "JwtSecret": "GenericLogHandler-Secure-JWT-Secret-Key-256-Bits-Minimum-Length-Required",
    "JwtIssuer": "GenericLogHandler",
    "JwtAudience": "GenericLogHandler",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7,
    "MagicLinkExpirationMinutes": 15,
    "PasswordResetExpirationHours": 24,
    "MaxFailedLoginAttempts": 5,
    "LockoutDurationMinutes": 30,
    "BaseUrl": "http://localhost:5000",
    "AllowPasswordLogin": true,
    "RequireEmailVerification": true,
    "MinPasswordLength": 8,
    "RequireUppercase": true,
    "RequireDigit": true,
    "RequireSpecialChar": false,
    "AllowedDomain": "Dedge.no",
    "AdminEmails": [
      "geir.helge.starholm@Dedge.no",
      "svein.morten.erikstad@Dedge.no"
    ]
  },
  "SmtpConfiguration": {
    "Host": "smtp.DEDGE.fk.no",
    "Port": 25,
    "UseSsl": false,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@Dedge.no",
    "FromName": "Generic Log Handler"
  },
  "DedgeAuth": {
    "Enabled": true,
    "AuthServerUrl": "http://localhost/DedgeAuth",
    "JwtSecret": "D3yK1/CuC08lHhYDZBFv8SYYXqX+ZGWZlyZRthGPyRDBdqI7G5ooX2TL8n5cd8TIlFjK2uuuk97ukVKynOX/WA==",
    "JwtIssuer": "DedgeAuth",
    "JwtAudience": "FKApps",
    "AppId": "GenericLogHandler"
  }
}
